# COORDINATOR_WALLET_PRIVATE_KEY REPLACE WITH YOUR OWN ETHEREUM WALLET PRIVATE KEY
COORDINATOR_WALLET_PRIVATE_KEY= "0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0"
# COORDINATOR_MACI_SECRET_KEY REPLACE WITH YOUR OWN MACI SECRET KEY
COORDINATOR_MACI_SECRET_KEY="macisk.1"

# CHANGE THOSE VALUES BASED ON THE ROUND YOU WANT TO FINALIZE
DEBUG=true
# The block in which the round was created
STARTING_BLOCK=0
# The round id you want to finalize
ROUND_ID=0

DISTRIBUTE_BATCH_SIZE=8
TALLY_BATCH_SIZE=8


# PINATA API KEYS
IPFS_API_KEY=""
IPFS_SECRET_API_KEY=""

# ETHERSCAN API KEYS
ETHERSCAN_API_KEY=""
SEPOLIA_RPC_URL=""

SCROLL_SCAN_API_KEY=""
SCROLL_RPC_URL=""

OPTIMISTIC_ETHERSCAN_API_KEY=""
OPTIMISM_RPC_URL=""

# TEST ENVIROMENT VARIABLES

# HARDHAT NODE DEFAULT PRIVATE KEYS FOR TESTING
RPC_URL=""
PRIVATE_KEY="0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"
PRIVATE_KEY_USER1="0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0"
PRIVATE_KEY_USER2="0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61"
PRIVATE_KEY_USER3="0xa267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1"